<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<TextView android:id="@+id/previewLabel"
		android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Preview"
        android:layout_width="80dip"/>

	<Button android:id="@+id/previewButton"
		android:layout_below="@id/previewLabel"
		android:layout_width="80dip"
		android:layout_height="85dip"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:text="_"
        android:textSize="60dip"
        android:shadowColor="#f00" />

    <TextView
        android:id="@+id/helperLabel"
        android:text="@string/type_here1"
        android:layout_toLeftOf="@id/previewLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/inputEdit"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/helperLabel"
        android:layout_toLeftOf="@id/previewButton"
        android:layout_width="fill_parent"/>

    <TextView
    	android:id="@+id/koreanLabel"
    	android:text="한글 (Korean):"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/inputEdit"/>

    <EditText
        android:id="@+id/outputEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/koreanLabel"
        android:layout_toLeftOf="@id/previewButton"
        android:selectAllOnFocus="true"
        android:textSize="30dip"/>

    <Button
        android:id="@+id/copyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:width="100dip"
        android:text="Copy"
        android:layout_below="@id/outputEdit"
        />

    <Button
        android:id="@+id/modeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/copyButton"
        android:width="100dip"
        android:text="@string/dbs_off"
        android:layout_below="@id/outputEdit"
        />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/copyButton"
        android:width="100dip"
        android:text="@string/dbs_off"
        android:layout_below="@id/outputEdit"
        />
</RelativeLayout>
