<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<TextView android:id="@+id/labelPreview"
		android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Preview"
        android:layout_width="80dip"/>

    <TextView
        android:id="@+id/helper"
        android:text="@string/type_here"
        android:layout_toLeftOf="@id/labelPreview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

	<TextView android:id="@+id/preview"
		android:layout_below="@id/labelPreview"
		android:layout_width="80dip"
		android:layout_height="80dip"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:text="X"
        android:textSize="60dip"
        android:shadowColor="#f00" android:clickable="true"/>

    <EditText
        android:id="@+id/input"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/helper"
        android:layout_toLeftOf="@id/preview"
        android:layout_width="fill_parent"/>

    <TextView
    	android:id="@+id/korean"
    	android:text="한글 (Korean):"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/input"/>

    <EditText
        android:id="@+id/output"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/korean"
        android:layout_toLeftOf="@id/preview"
        android:selectAllOnFocus="true"
        android:textSize="20dip"/>

    <Button
        android:id="@+id/copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="Copy"
        android:layout_below="@id/output"/>

    <Button
    	android:id="@+id/erase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Erase"
        android:layout_toLeftOf="@id/preview"
        android:layout_marginRight="10dip"
        android:layout_below="@id/output"
        />

    <TextView
        android:id="@+id/log1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Status: ok"
        android:layout_marginTop="5dip"
        android:layout_below="@id/erase"
        android:textColor="#0a0"/>

	<TextView
		android:id="@+id/log2"
		android:layout_below="@id/log1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#888" />
</RelativeLayout>
