<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:alphabeticShortcut="d" android:numericShortcut="2" android:checked="false" android:checkable="true" android:title="DuBeolShik Mode" android:id="@+id/dubeolshikMenuItem"/>

    

<item android:id="@+id/notificationMenuItem" android:titleCondensed="Notification" android:title="Toggle Notification"></item>
</menu>
