<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:alphabeticShortcut="d" android:checked="false" android:checkable="true" android:id="@+id/dubeolshikMenuItem" android:title="DuBeolShik Mode"/>

    

<item android:id="@+id/notificationMenuItem" android:checkable="true" android:checked="true" android:alphabeticShortcut="k" android:title="Status Bar"></item>
</menu>
