<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dubeolshik"
        android:alphabeticShortcut="d" android:numericShortcut="2" android:checked="false" android:checkable="true" android:title="DuBeolShik Mode"/>

    

</menu>
